# Wish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gurumlab/wish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurumlab/wish/: MainActivity.kt  MainViewModel.kt  Navigation.kt  WishApplication.kt
app/src/main/java/com/gurumlab/wish/data/auth/: FirebaseAuthManager.kt
app/src/main/java/com/gurumlab/wish/data/model/: Chat.kt  ChatRoom.kt  ChatRoomInfo.kt  CompletedWish.kt  DetailDescription.kt  NotificationRequest.kt  UserInfo.kt  Wish.kt
app/src/main/java/com/gurumlab/wish/data/repository/: ApproachingProjectSettingRepository.kt  ChatRoomRepository.kt  ChatsRepository.kt  DetailRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  MyProjectSettingRepository.kt  PostRepository.kt  ProjectSubmitRepository.kt  SettingsRepository.kt  WishesRepository.kt
app/src/main/java/com/gurumlab/wish/data/source/local/: InternalDataStore.kt  UserDataSource.kt
app/src/main/java/com/gurumlab/wish/data/source/remote/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiClient.kt  ApiResponse.kt  FCMApiClient.kt
app/src/main/java/com/gurumlab/wish/di/: ApiClientModule.kt  ChatRoomStateManagerModule.kt  DataStoreModule.kt  FCMApiClientModule.kt  FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  FirebaseStorageModule.kt  FirebaseStoreModule.kt  LoginModule.kt  MessagingUtilModule.kt  NetworkManagerModule.kt  WishesUpdateManagerModule.kt
app/src/main/java/com/gurumlab/wish/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationActions.kt
app/src/main/java/com/gurumlab/wish/service/: FirebaseMessagingService.kt  WishFirebaseMessagingService.kt
app/src/main/java/com/gurumlab/wish/ui/detail/: Detail.kt  DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gurumlab/wish/ui/home/: Home.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  PermissionDialog.kt
app/src/main/java/com/gurumlab/wish/ui/login/: Login.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  PolicyAgreementScreen.kt
app/src/main/java/com/gurumlab/wish/ui/message/: Chat.kt  ChatRoomScreen.kt  ChatRoomStateManager.kt  ChatRoomViewModel.kt  ChatRoutes.kt  ChatScreen.kt  ChatUtil.kt  ChatViewModel.kt  Chats.kt  ChatsScreen.kt  ChatsViewModel.kt  DonationScreen.kt  Message.kt  RepositoryRedirectScreen.kt  SubmissionViewModel.kt
app/src/main/java/com/gurumlab/wish/ui/post/: Post.kt  PostDescriptionScreen.kt  PostExaminationScreen.kt  PostFeatruesScreen.kt  PostRoutes.kt  PostStartScreen.kt  PostViewModel.kt
app/src/main/java/com/gurumlab/wish/ui/progressForDeveloper/: ProgressForDeveloper.kt  ProgressForDeveloperRoute.kt  ProgressForDeveloperScreen.kt
app/src/main/java/com/gurumlab/wish/ui/projectSubmit/: ProjectSubmit.kt  ProjectSubmitRoute.kt  ProjectSubmitScreen.kt  ProjectSubmitViewModel.kt
app/src/main/java/com/gurumlab/wish/ui/settings/: AccountSettingScreen.kt  ApproachingProjectSettingRoute.kt  ApproachingProjectSettingScreen.kt  ApproachingProjectSettingViewModel.kt  LoginService.kt  MyProjectSettingRoute.kt  MyProjectSettingScreen.kt  MyProjectSettingViewModel.kt  Settings.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsAndConditionRoute.kt  TermsAndConditionScreen.kt
app/src/main/java/com/gurumlab/wish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gurumlab/wish/ui/util/: AutoSizeText.kt  Constants.kt  CustomComposable.kt  DataTimeConverter.kt  DateTimeConverter.kt  NetWorkManager.kt  NumericConstants.kt  SnackbarUtil.kt  URL.kt  WishesUpdateManager.kt  density.kt
app/src/main/java/com/gurumlab/wish/ui/wishes/: Wishes.kt  WishesRoute.kt  WishesScreen.kt  WishesViewModel.kt
app/src/main/java/com/gurumlab/wish/util/: ChatUtil.kt  MessagingUtil.kt
app/src/main/res/drawable/: ic_all_check_disabled.xml  ic_all_check_enabled.xml  ic_arrow.xml  ic_camera.xml  ic_check.xml  ic_clap.xml  ic_etc.xml  ic_google.xml  ic_home.xml  ic_home_enabled.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_magic.xml  ic_message.xml  ic_message_enabled.xml  ic_post.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_settings_enabled.xml  ic_trash.xml  ic_wishes.xml  ic_wishes_enabled.xml
app/src/main/res/raw/: animation_default_loading.json  animation_loading_circle.json  animation_shooting_star.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gurumlab/wish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
